<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog1 {
            background-color: aqua;
            font-size: 25px;
            border: 2px dotted black;
            height: auto;
            width: auto;
            border-radius: 7px;
            margin: 40px 15px;
            padding: 10px 25px 5px 25px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
        }

        .blog2 {
            background-color: aquamarine;
            font-size: 25px;
            height: auto;
            width: auto;
            border: 2px dashed black;
            border-radius: 7px;
            margin: 40px 15px;
            padding: 10px 25px 5px 25px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
        }

        .blog3 {
            background-color: rgb(22, 125, 125);
            font-size: 25px;
            height: auto;
            width: auto;
            border: 2px solid black;
            border-radius: 7px;
            margin: 40px 15px;
            padding: 10px 25px 5px 25px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
        }

        small {
            background-color: black;
        }

        .author {
            color: whitesmoke;
        }

        .Author-name {
            color: red;
        }

        #headOne {
            background-color: cadetblue;
            border: 2px solid black;
            border-radius: 7px;
            margin: 30px 70px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        .blog-title {
            /* text-align: justify; */
            /* text-align: start; */
            text-align: center;
            font-weight: 900;
        }
        
        .para{
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1 id="headOne">Welcome to my Travelling Blog</h1>
    <div class="blog1">
        <h3 class="blog-title">My Sajek Tour During Winter</h3>
        <small> <span class="author">Author: </span> <span class="Author-name">Md Fahmidur Rahman Arnob</span></small>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum culpa quae voluptates repudiandae cumque nulla
            quos ullam. Aperiam accusantium maiores quae ducimus repudiandae. Suscipit ipsam, qui pariatur commodi
            itaque totam quibusdam, necessitatibus culpa amet earum, animi quam quos maxime. Commodi quam quos doloribus
            minus facilis veritatis cupiditate temporibus, inventore enim ipsa. Temporibus consequatur fugit laboriosam
            voluptates doloremque! A nobis cumque eligendi, eveniet explicabo aliquid. Odit veniam fuga deserunt ullam
            natus nobis cum. Nam magnam quae perspiciatis eum unde deserunt delectus earum illum. Nesciunt voluptatibus
            non quod iure in perspiciatis cum nobis repellendus, voluptate aspernatur consequatur ullam aliquam veniam
            perferendis. Harum id autem veritatis ab quaerat. Quam fugiat dolores id illum perferendis quis minus,
            quisquam soluta ducimus explicabo, nulla veritatis. Eveniet laudantium blanditiis quia nulla nemo debitis
            quae rerum, consectetur eius!</p>
    </div>
    <hr>
    <div class="blog2">
        <h3 class="blog-title">My Saint Martin Tour With a Special guest</h3>
        <small> <span class="author">Author: </span> <span class="Author-name">Md Fahmidur Rahman Arnob</span></small>
        <p class="para">Lorem ipsum, dolor sit amet consectetur      adipisicing elit. Qui error quisquam rerum voluptatum dolor,
            consectetur
            totam magnam vero vel facere nam quas sed esse corporis temporibus! Dicta voluptates nihil nulla architecto
            velit placeat delectus perspiciatis? Perferendis eius ipsam consequatur optio, eaque officiis ea natus
            accusamus
            repudiandae commodi numquam perspiciatis alias, deleniti culpa quae, dignissimos sit quisquam libero vel
            esse
            provident! Aliquam consequatur ut ipsum eaque quisquam dolores sapiente cum ducimus quidem voluptatum
            distinctio
            et eum soluta sequi, tempora quod. Porro sint repellendus veritatis laborum pariatur ea et eos accusantium
            voluptate! Sequi ullam ut sit, ea eligendi iure quisquam aspernatur quia numquam architecto laborum nam. Non
            ipsa consequuntur repellendus? Blanditiis, minus. Veritatis, vel laboriosam. Illum fugiat eum possimus!
            Repellat
            neque magni praesentium dolorem, consequuntur velit officia voluptate est laudantium harum itaque deleniti
            ad
            sint natus nam illo corporis ex saepe fugiat!</p>
    </div>
    <hr>
    <div class="blog3">
        <h3 class="blog-title">My Narayanganj Tour to Meet my Crush</h3>
        <small> <span class="author">Author: </span> <span class="Author-name">Md Fahmidur Rahman Arnob</span></small>
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam enim aliquid
            doloremque sequi,
            voluptatum ducimus consequatur necessitatibus est, tempora pariatur repudiandae ipsa perspiciatis
            voluptatibus
            porro deserunt vel ipsum beatae deleniti. Magni sunt error voluptas dolore nobis dolores voluptatem
            provident ex
            deleniti nostrum quisquam pariatur totam neque accusantium rem beatae amet, dolor doloribus labore
            laudantium
            animi illo dicta. Sapiente modi fugit aliquam iste odio labore esse voluptatum obcaecati necessitatibus,
            quam ab
            molestias non dolores voluptas id cumque consequatur doloremque, laborum eaque sunt quae! Est sit temporibus
            fuga nesciunt. Quaerat, culpa, ad beatae nihil repellat asperiores odit numquam totam cum perferendis
            deserunt,
            aspernatur mollitia temporibus cupiditate debitis! Cumque doloremque vero adipisci natus, saepe cum vel quas
            sit
            explicabo sapiente, quos tenetur? Suscipit reprehenderit, sapiente cupiditate similique aspernatur ipsam
            obcaecati quam autem, iusto eaque maiores earum facere ex natus soluta dolorum delectus officiis velit unde
            beatae quos ducimus illum vitae perferendis. In.
        </p>
    </div>
</body>

</html>