<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        h1{
            color: brown;
            background-color: darkgrey;
            height: 70%;
            width: 60%;
            font-size: 50px;
        }
        h3{
            color: royalblue;

        }
        #putin{
            color: darkgoldenrod;
        }
        #biden{
            background-color: plum;
        }
        #nkorea{
            font-size: 40px;
        }
        .birani{
            background-color: black;
            color: aquamarine;
        }
        .mangsho{
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            color: rgb(28, 3, 1);
            background-color: rgb(248, 0, 0);
            height: 70%;
            width: 50%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>I am Exploring CSS</h1>
    <h3 id="putin">Putin is stronger. Has Muscle</h3>
    <h3 id="biden">Joe Biden khali khali usta khay</h3>
    <h3 id="nkorea">North Korea er special person</h3>
    <h4 class="birani">first</h4>
    <h4 class="mangsho">second</h4>
    <h4 class="birani">third</h4>
    <h4 class="mangsho">fourth</h4>
    <h4>fifth</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis inventore veritatis laborum.</p>
    <p>Fuchka khabo</p>
    <p>SCIC te jabo</p>
    <p>Ghurte jabo</p>
    <p>I got a new one</p>
    <p>Romantic Person.</p>
    <h1>Socially Distanted header tag</h1>
</body>
</html>